
Queries:
    getCards:
    [
        {
            id: "1234",
            title: "Food Supply",
            category: "Food",
            tags: ["food", "money"],
            lanaguage: ["en", "de", "ru", "ua"],
            image: "https://images.unsplash.com/photo-1600091474842-83bb9c05a723?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80",
            url:""
        },
    ]

Mutation:
    searchCards(searchKey:String!) : 
    [
        {
            id: "1234",
            title: "Food Supply",
            category: "Food",
            tags: ["food", "money"],
            lanaguage: ["en", "de", "ru", "ua"],
            image: "https://images.unsplash.com/photo-1600091474842-83bb9c05a723?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80",
            url:""
        }
    ]

    searchByLangauge(langauge:String!): [
         {
            id: "1234",
            title: "Food Supply",
            category: "Food",
            tags: ["food", "money"],
            lanaguage: ["en", "de", "ru", "ua"],
            image: "https://images.unsplash.com/photo-1600091474842-83bb9c05a723?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80",
            url:""
        }
    ]


